{
  "name": "notobo",
  "version": "0.0.3",
  "description": "Use modules installed via npm in an AMD module project",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec test/test-walk.js test/test-convert.js test/test-notobo.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jrburke/notobo.git"
  },
  "keywords": [
    "AMD",
    "npm",
    "node_modules"
  ],
  "author": "James Burke",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/jrburke/notobo/issues"
  },
  "devDependencies": {
    "mocha": "~1.20.1"
  },
  "dependencies": {
    "browserify": "^5.9.1",
    "esprima": "~1.2.2",
    "requirejs": "~2.1.14"
  }
}
